<!doctype html>
<!--
@license
Copyright 2018 Google Inc. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html lang="en">
<head>
  <title>MWC Top App Bar Fixed Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" as="style" type="text/css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" as="style" type="text/css">
  <script type="module" src="index.js"></script>
  <script nomodule src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script nomodule src="index.es5.js"></script>
  <style>
    .unresolved main {
      opacity: 0;
    }
  </style>
  <link href="../shared/shared.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
  <style>
    iframe {
      display: block;
      border-width: 0;
      width: 100%;
      height: 400px;
    }
  </style>
</head>
<body class="unresolved">
  <demo-header component="Top App Bar Fixed" package="top-app-bar-fixed"></demo-header>

  <main>
    <div>
      <iframe src="../top-app-bar-fixed_iframe/index.html"></iframe>
    </div>
  </main>
</body>
</html>